.profile{
  display: flex;
  align-items: center;
  padding-top: 40px
}

.profile__image{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.profile__info{
  display:grid;
  grid-template-areas:"title button" "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__edit-button{
  width: 24px;
  height: 24px;
  margin: 15px 0 9px 18px;
  background: transparent url("../images/edit_button.svg") center no-repeat;
  border: #FFFFFF;
  grid-area: button;
  transition: opacity 1s;
}

.profile__edit-button:hover{
	cursor: pointer;
	opacity: 0.3;
}

.profile__add-button{
  background: transparent url("../images/add-button.svg") center no-repeat;
  width: 150px;
  height: 50px;
  margin: 0 0 14px auto;
  border: 5px solid #FFFFFF;
  transition: opacity 1s;
}

.profile__add-button:hover{
	cursor: pointer;
	opacity: 0.3;
}

.profile__title{
  font-family: Inter;
  font-size: 42px;
  font-style: normal;
  font-weight: 500;
  line-height: 48px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  grid-area: title;
  margin: 0 0 7px 0;
}

.profile__description{
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal/*21.78px*/;
  grid-area: description;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 0 0 0 0;
}

@media screen and (max-width: 480px)
{
	.profile{
		flex-direction: column;
		margin: 0 19px 0 19px;
		/*justify-content:center;
		align-items: center;*/		
	}
	
	.profile__info{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
	}
	
	.profile__description{
		width: 100%;
		text-align: center;
	}
	
	.profile__add-button{
		margin: 17px 132px 17px 134px;
		padding: 0;
		width: 100%;
		border-radius: 2px;
	}
}

